OPENAI_API_KEY=sk-x

# bot center
BOT_CENTER_SUBSCRIBE=ws://0.0.0.0:5001/ws
BOT_CENTER_SEND_MESSAGE=http://0.0.0.0:5001/event
BOT_CENTER_RECEIVE_ECASH=http://0.0.0.0:5001/receive
REDIS_HOST=127.0.0.1
REDIS_PORT=6379